File: FromSlides/Fortran/02_loop_decompose_1.f90
PROGRAM loop_decompose
  
  USE omp_lib
  IMPLICIT NONE
  INTEGER, PARAMETER :: max_its = 10000
  INTEGER :: nproc, i, thread_id
  INTEGER, DIMENSION(:), ALLOCATABLE :: its_per_proc

  nproc = omp_get_max_threads()
  ALLOCATE(its_per_proc(nproc))
  its_per_proc = 0

!$OMP PARALLEL
!$OMP DO
  DO i = 1, max_its
    its_per_proc(omp_get_thread_num()+1) = its_per_proc(omp_get_thread_num()+1)&
        + 1
  END DO
!$OMP END DO
!$OMP END PARALLEL

  DO i = 1, nproc
    PRINT '(A, I0, A, I0, A)', 'Processor ', i, ' performed ', &
        its_per_proc(i), ' iterations'
  END DO

 PRINT '(A, I0)','Total work on all processors is ', SUM(its_per_proc)

 DEALLOCATE(its_per_proc)

END PROGRAM loop_decompose

File: FromSlides/C/02_loop_decompose_1.c
int main()
{
  int nproc, i, sum;
  nproc = omp_get_max_threads();
  int its_per_proc[nproc];

  for (i = 0; i< nproc; ++i){
    its_per_proc[i] = 0;
  }

#pragma omp parallel
#pragma omp for
  for (i = 0; i< MAX_ITS; ++i){
    its_per_proc[omp_get_thread_num()]++;
}

  sum = 0;
  for (i = 0; i< nproc; ++i){
    printf("Processor %i performed %i iterations\n", i, its_per_proc[i]);
    sum += its_per_proc[i];
  }
  printf("Total work on all processors is %i\n", sum); 
}
